<!DOCTYPE html>
<html lang="en">

<head>
    <title> Scrumptious Recipes</title>
    <link rel="stylesheet" href="recipes.css">
</head>

<body>
    <header>
        <nav>
            <a href="list.html">
                Main Page
            </a>
        </nav>
    </header>
    <main>
        <h1 class="scrumptious-recipes"> Scrumptious Recipes </h1>
        <h2> All the food that's fit to eat </h2>
        <div class="tacos-pictures">
            <div>
                <h3>
                    <a href="detail.html">
                        Vegetarian Tacos
                    </a>
                </h3>
                <img src="https://mks.io/public-tacos" alt="public tacos">
                <div> 4.3 stars </div>
            </div>
            <div>
                <h3>
                    <a href="detail.html">
                        Vegetarian Tacos
                    </a>
                </h3>
                <img src="https://mks.io/public-tacos" alt="public tacos">
                <div> 4.3 stars </div>
            </div><div>
                <h3>
                    <a href="detail.html">
                        Vegetarian Tacos
                    </a>
                </h3>
                <img src="https://mks.io/public-tacos" alt="public tacos">
                <div> 4.3 stars </div>
            </div><div>
                <h3>
                    <a href="detail.html">
                        Vegetarian Tacos
                    </a>
                </h3>
                <img src="https://mks.io/public-tacos" alt="public tacos">
                <div> 4.3 stars </div>
            </div><div>
                <h3>
                    <a href="detail.html">
                        Vegetarian Tacos
                    </a>
                </h3>
                <img src="https://mks.io/public-tacos" alt="public tacos">
                <div> 4.3 stars </div>
            </div>
        </div>
    </main>

    <footer>
        <p> Made by love by Scrumptious Recipes </p>
    </footer>


</body>
</html>
